### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  5Ch - 2FFFFFh
  300007h - 300007h
  30000Eh - 30003Fh
  
 dist/default/debug\SPIShiftRegPO.X.debug.hex ranges:
  0h - 5Bh
  300000h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\SPIShiftRegPO.X.debug.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111------------------------------------
00300000: 1111111-111111--------------------------------------------------
